
# CPU集群配置
cluster:false

# 服务器配置
server: {
  port: 3000
  tokenSecret: "1234567890"
  tokenExpire: {
    # expiresIn: "24h"
    # expiresInMe: "30d"
    expiresIn: "24h"
    expiresInMe: "24h"
  }
}

# 数据库配置
db: {
  mongo: {
    url: "mongodb://127.0.0.1:27017/openmyjs"
    options: {
    }
  }
}

# CORS 配置
cors: [
"http://localhost:5173"
]