
# CPU集群配置
cluster:false

# 服务配置
server: {
  port: 3000
  tokenSecret: "1234567890"
  tokenExpire: {
    expiresIn: "24h"
    expiresInMe: "30d"
  }
}

# 数据库配置
db: {
  mongo: {
    url: "mongodb://host.docker.internal:27017/openmyjs"
    options: {

    }
  }
}

# CORS 配置
cors: [
  "https://openmyjs.com","https://www.openmyjs.com"
]